<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina inicial - facebook</title>
    <style>
body   {
    margin:  0;
    font-family: arial, sans-serif;
    background-color:#fof2f5;
}

.navbar  {
    background-color:  #4226B2;
    padding: 10px  20px;
    color: white;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    

}

navbar-logo  {
    font-size: 24px;
    font-weight: bold;
    text-decoration:  none;
    color: white;
}


.navbar-links  {
    
    list-style:  none;
    margin: 0;
    padding: 0;
    display: flex;
}



.navbar-link  {
    margin-right:  15px;
    }


    navbar-link  a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        }


        .main-content  {
            padding: 20px;
            text-align: center;
            margin: 50px auto;
            max-width: 600px;
            background-color: wite;
            border-radius:  8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }


            .login-form {
                display: flex;
                flex-direction: column;
                }


           .login-form input {
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            }
            
            
           .login-form button  {
            padding: 10px;
            background-color: #4267b2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            </style>
            </head>
            <body>


                <div class="navbar">
                    <div class="navbar-logo">facebook</div>
                    <ul class="navibar-links">
                        <li class="navbar-link"><a href="#"><font color="white">cadastre-se</font></a></li>
                        <li class="navbar-link"><a href="#"><font color="white">entrar</font></a></li>
                    </ul>
                        </div>


                        <div class="main-content">
                            <h2>bem-vindo ao facebook</h2>
                            <p>conecte-se com amigos e o mundo ao seu redor no facebook.</p>


                            <form class="login-form">
                                <input type="text" placeholder="e-mail ou numero de telefone">
                                <input tyoe="password" placeholder="senha">
                                <button type="submit">entrar</button>
                                </form>
                                </div>




    
</body>
</html>